<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tufts Alpaca Ranch</title>
	<style type="text/css">
		#top {background-image: url(images/banner1.jpg);  background-size:cover; background-color:#DABC94; 
			height: 200px;  width: 100%; padding-top: 75px; box-sizing:border-box; 
			text-align:center; font-size:  40px; z-index:999}
		
        #upper {position:absolute; width: 100%;}
        .row {font-weight: 400 !important; text-align:center; font-size: 20px}

		#content {position:absolute; top: 220px; width: 100%}
		.left-col{background-color:#a7a7a7; width: 30%; display:inline-block;height:300px; 
				  vertical-align: top}
		.right-col{width: 69%; display:inline-block; position:relative; 
					background-color:#666;  color: #fff}
		
		a#schedule-button{
			text-decoration:none; color: #fff; background-color: #89181A; font-size: 24px;
			padding: 5px 20px;
			font-family: Helvetica, Arial, "sans-serif";  
			border-radius: 7px; border: 1px solid #fff;
			display:block; width: 180px; text-align:center;
			position:absol8ute;  right:10px;  top:15px;}

		a#schedule-button:hover{color: #89181A; background-color:#fff; border: 1px solid #89181a;}
		
	</style>

	
	</head>

<body>
    <div id id="row">
		<a href="#">Home</a></li>
		<a href="#">About Us</a></li>
		<a href="#">Contact</a></li>
	</ul>
	<div id='top'>
		Tufts Alpaca Ranch
        <h1>Test test 1 2</h1>
	</div>
	<div id='content'>
		<div class='left-col'>
			this goes on the left
		</div><!-- end col1-->
		<div class='right-col'>
			<p>Insert something about the ranch and services here</p>
            <p>Some more stuff here</p>
            <p>And so forth</p>
			<a href="#" id="schedule-button">Reservation</a>
		</div><!-- end col2-->
	</div> <!-- end content-->
</body>
</html>
